<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>40</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>10</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Board &lt;extends JPanel&gt;
--
-id: Long {composite}

--
#Operation(i: int): int


bg=dark_gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Klient
--
-id: Long {composite}

--
#Operation(i: int): int


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>130</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Buttoms &lt;extends JPanel&gt;
--
-id: Long {composite}

--
#Operation(i: int): int


bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>40</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Frame &lt;extends JFrame&gt;
--
-id: Long {composite}

--
#Operation(i: int): int


bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>290</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Server (Singleton)
--
-id: Long {composite}

--
#Operation(i: int): int


bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>40</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GameLogic
--
-id: Long {composite}

--
#Operation(i: int): int


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>140</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BoardOnClickListener &lt;extends OnClickListener&gt;
--
-id: Long {composite}

--
#Operation(i: int): int


bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>260</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ButtomsListener &lt;extends OnClickListener&gt;
--
-id: Long {composite}

--
#Operation(i: int): int


fg=dark_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
